language: rust
matrix:
  include:
    - rust: stable
      env: DESCRIPTION="tests"
      script:
        - cargo test
    - rust: stable
      env: DESCRIPTION="test that benchmarks compile"
      script:
        - cargo bench --no-run
